[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maze.gd" type="Script" id=1]
[ext_resource path="res://Cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cell.gd" type="Script" id=3]
[ext_resource path="res://Settings.gd" type="Script" id=4]

[node name="Maze" type="Spatial"]
script = ExtResource( 1 )
Cell = ExtResource( 2 )
C = ExtResource( 3 )
Settings = ExtResource( 4 )
