[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://audio/footstep.ogg" type="AudioStream" id=2]
[ext_resource path="res://Head.tscn" type="PackedScene" id=3]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0430689 )
depth = 0.5
polygon = PoolVector2Array( -0.2, -0.1, -0.2, 0.2, 0.2, 0.2, 0.2, -0.1 )
margin = 0.001

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )

[node name="Head" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.0626477, 0 )
